export enum IconEnums {
    CLOSE = "close",
    PLUS = "plus",
    ERROR = "icon-error",
    SUCCESS = "icon-success",
    WARNING = "icon-warning ",
    INFO = "icon-info",
    ARROW_RIGHT_ANGLE = "chevron-right",
    ARROW_LEFT_ANGLE = "chevron-left",
    ARROW_DOWN_ANGLE = "mdi-chevron-down",
    ARROW_DOWN = "icon-arrow-down",
    PLUS_CIRCLE = "plus-circle",
    EYE = "eye",
    EYE_OFF = "eye-off",
    CHEVRON_DOWN = "chevron-down",
    CHEVRON_RIGHT = "chevron-right",
    CHEVRON_LEFT = "chevron-left",
    CHEVRON_UP = "chevron-up",
}